<!doctype html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://scrapeme.live/xmlrpc.php">

<title>Products &#8211; Page 14 &#8211; ScrapeMe</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ScrapeMe &raquo; Feed" href="https://scrapeme.live/feed/" />
<link rel="alternate" type="application/rss+xml" title="ScrapeMe &raquo; Comments Feed" href="https://scrapeme.live/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="ScrapeMe &raquo; Products Feed" href="https://scrapeme.live/shop/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/scrapeme.live\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.18"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='epl-css-lib-css'  href='https://scrapeme.live/wp-content/plugins/easy-property-listings/lib/assets/css/style-structure.css?ver=3.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='epl-style-css'  href='https://scrapeme.live/wp-content/plugins/easy-property-listings/lib/assets/css/style.css?ver=3.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='https://scrapeme.live/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.14-6684' type='text/css' media='screen' />
<link rel='stylesheet' id='simple-job-board-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i&#038;ver=2.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='simple-job-board-font-awesome-css'  href='https://scrapeme.live/wp-content/plugins/simple-job-board/public/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='simple-job-board-jquery-ui-css'  href='https://scrapeme.live/wp-content/plugins/simple-job-board/public/css/jquery-ui.css?ver=1.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='simple-job-board-frontend-css'  href='https://scrapeme.live/wp-content/plugins/simple-job-board/public/css/simple-job-board-public.css?ver=3.0.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='storefront-style-css'  href='https://scrapeme.live/wp-content/themes/storefront/style.css?ver=2.3.3' type='text/css' media='all' />
<style id='storefront-style-inline-css' type='text/css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table th {
				background-color: #f8f8f8;
			}

			table tbody td {
				background-color: #fdfdfd;
			}

			table tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			.storefront-handheld-footer-bar ul li.cart .count,
			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				border-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a,
			.onsale,
			.pagination .page-numbers li .page-numbers:not(.current), .woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a  {
				color: #96588a;
			}

			a:focus,
			.button:focus,
			.button.alt:focus,
			.button.added_to_cart:focus,
			.button.wc-forward:focus,
			button:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart, .widget a.button, .site-header-cart .widget_shopping_cart a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover, .widget a.button:hover, .site-header-cart .widget_shopping_cart a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart,
				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}
</style>
<link rel='stylesheet' id='storefront-icons-css'  href='https://scrapeme.live/wp-content/themes/storefront/assets/css/base/icons.css?ver=2.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='https://scrapeme.live/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=2.3.3' type='text/css' media='all' />
<style id='storefront-woocommerce-style-inline-css' type='text/css'>

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}
			}
</style>
<script type='text/javascript' src='https://scrapeme.live/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://scrapeme.live/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://scrapeme.live/wp-content/plugins/easy-property-listings/lib/assets/js/epl.js?ver=3.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var epl_frontend_vars = {"epl_default_view_type":"list","ajaxurl":"https:\/\/scrapeme.live\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://scrapeme.live/wp-content/plugins/easy-property-listings/lib/assets/js/jquery-front-scripts.js?ver=3.2.2'></script>
<link rel='https://api.w.org/' href='https://scrapeme.live/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://scrapeme.live/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://scrapeme.live/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.18" />
<meta name="generator" content="WooCommerce 3.4.8" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="archive paged post-type-archive post-type-archive-product paged-14 post-type-paged-14 woocommerce woocommerce-page woocommerce-no-js right-sidebar woocommerce-active storefront">


<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://scrapeme.live/" rel="home">ScrapeMe</a></div><p class="site-description">Just another WordPress site</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://scrapeme.live/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
		</div><div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="menu"><ul>
<li ><a href="https://scrapeme.live/">Home</a></li></ul></div>
<div class="menu"><ul>
<li ><a href="https://scrapeme.live/">Home</a></li></ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://scrapeme.live" title="View your shopping basket">
				<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>0.00</span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
		</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb"><a href="https://scrapeme.live">Home</a><span class="breadcrumb-separator"> / </span><a href="https://scrapeme.live/shop/">Product</a><span class="breadcrumb-separator"> / </span>Page 14</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		<header class="woocommerce-products-header">
			<h1 class="woocommerce-products-header__title page-title"></h1>
	
	</header>
<div class="storefront-sorting"><form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby">
					<option value="popularity"  selected='selected'>Sort by popularity</option>
					<option value="rating" >Sort by average rating</option>
					<option value="date" >Sort by newness</option>
					<option value="price" >Sort by price: low to high</option>
					<option value="price-desc" >Sort by price: high to low</option>
			</select>
	<input type="hidden" name="paged" value="1" />
	</form>
<p class="woocommerce-result-count">
	Showing 209&ndash;224 of 755 results</p>
<nav class="woocommerce-pagination">
	<ul class='page-numbers'>
	<li><a class="prev page-numbers" href="https://scrapeme.live/shop/page/13/">&larr;</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/1/'>1</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/2/'>2</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/3/'>3</a></li>
	<li><span class="page-numbers dots">&hellip;</span></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/11/'>11</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/12/'>12</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/13/'>13</a></li>
	<li><span aria-current='page' class='page-numbers current'>14</span></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/15/'>15</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/16/'>16</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/17/'>17</a></li>
	<li><span class="page-numbers dots">&hellip;</span></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/46/'>46</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/47/'>47</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/48/'>48</a></li>
	<li><a class="next page-numbers" href="https://scrapeme.live/shop/page/15/">&rarr;</a></li>
</ul>
</nav>
</div><ul class="products columns-4">
<li class="post-1141 product type-product status-publish has-post-thumbnail product_cat-pokemon product_cat-single-horn product_tag-heracross product_tag-single-horn product_tag-swarm first instock sold-individually taxable shipping-taxable purchasable product-type-simple">
	<a href="https://scrapeme.live/shop/Heracross/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://scrapeme.live/wp-content/uploads/2018/08/214-350x350.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://scrapeme.live/wp-content/uploads/2018/08/214-350x350.png 350w, https://scrapeme.live/wp-content/uploads/2018/08/214-150x150.png 150w, https://scrapeme.live/wp-content/uploads/2018/08/214-300x300.png 300w, https://scrapeme.live/wp-content/uploads/2018/08/214-100x100.png 100w, https://scrapeme.live/wp-content/uploads/2018/08/214-250x250.png 250w, https://scrapeme.live/wp-content/uploads/2018/08/214.png 475w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Heracross</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>143.00</span></span>
</a><a href="/shop/page/14/?add-to-cart=1141" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1141" data-product_sku="9256" aria-label="Add &ldquo;Heracross&rdquo; to your basket" rel="nofollow">Add to basket</a></li>
<li class="post-1142 product type-product status-publish has-post-thumbnail product_cat-pokemon product_cat-sharp-claw product_tag-keen-eye product_tag-sharp-claw product_tag-sneasel instock taxable shipping-taxable purchasable product-type-simple">
	<a href="https://scrapeme.live/shop/Sneasel/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://scrapeme.live/wp-content/uploads/2018/08/215-350x350.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://scrapeme.live/wp-content/uploads/2018/08/215-350x350.png 350w, https://scrapeme.live/wp-content/uploads/2018/08/215-150x150.png 150w, https://scrapeme.live/wp-content/uploads/2018/08/215-300x300.png 300w, https://scrapeme.live/wp-content/uploads/2018/08/215-100x100.png 100w, https://scrapeme.live/wp-content/uploads/2018/08/215-250x250.png 250w, https://scrapeme.live/wp-content/uploads/2018/08/215.png 475w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Sneasel</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>108.00</span></span>
</a><a href="/shop/page/14/?add-to-cart=1142" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1142" data-product_sku="5017" aria-label="Add &ldquo;Sneasel&rdquo; to your basket" rel="nofollow">Add to basket</a></li>
<li class="post-1143 product type-product status-publish has-post-thumbnail product_cat-little-bear product_cat-pokemon product_tag-little-bear product_tag-pickup product_tag-teddiursa instock sold-individually taxable shipping-taxable purchasable product-type-simple">
	<a href="https://scrapeme.live/shop/Teddiursa/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://scrapeme.live/wp-content/uploads/2018/08/216-350x350.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://scrapeme.live/wp-content/uploads/2018/08/216-350x350.png 350w, https://scrapeme.live/wp-content/uploads/2018/08/216-150x150.png 150w, https://scrapeme.live/wp-content/uploads/2018/08/216-300x300.png 300w, https://scrapeme.live/wp-content/uploads/2018/08/216-100x100.png 100w, https://scrapeme.live/wp-content/uploads/2018/08/216-250x250.png 250w, https://scrapeme.live/wp-content/uploads/2018/08/216.png 475w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Teddiursa</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>173.00</span></span>
</a><a href="/shop/page/14/?add-to-cart=1143" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1143" data-product_sku="7681" aria-label="Add &ldquo;Teddiursa&rdquo; to your basket" rel="nofollow">Add to basket</a></li>
<li class="post-1144 product type-product status-publish has-post-thumbnail product_cat-hibernator product_cat-pokemon product_tag-guts product_tag-hibernator product_tag-ursaring last instock taxable shipping-taxable purchasable product-type-simple">
	<a href="https://scrapeme.live/shop/Ursaring/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://scrapeme.live/wp-content/uploads/2018/08/217-350x350.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://scrapeme.live/wp-content/uploads/2018/08/217-350x350.png 350w, https://scrapeme.live/wp-content/uploads/2018/08/217-150x150.png 150w, https://scrapeme.live/wp-content/uploads/2018/08/217-300x300.png 300w, https://scrapeme.live/wp-content/uploads/2018/08/217-100x100.png 100w, https://scrapeme.live/wp-content/uploads/2018/08/217-250x250.png 250w, https://scrapeme.live/wp-content/uploads/2018/08/217.png 475w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Ursaring</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>31.00</span></span>
</a><a href="/shop/page/14/?add-to-cart=1144" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1144" data-product_sku="7576" aria-label="Add &ldquo;Ursaring&rdquo; to your basket" rel="nofollow">Add to basket</a></li>
<li class="post-1145 product type-product status-publish has-post-thumbnail product_cat-lava product_cat-pokemon product_tag-flame-body product_tag-lava product_tag-magcargo first instock taxable shipping-taxable purchasable product-type-simple">
	<a href="https://scrapeme.live/shop/Magcargo/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://scrapeme.live/wp-content/uploads/2018/08/219-350x350.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://scrapeme.live/wp-content/uploads/2018/08/219-350x350.png 350w, https://scrapeme.live/wp-content/uploads/2018/08/219-150x150.png 150w, https://scrapeme.live/wp-content/uploads/2018/08/219-300x300.png 300w, https://scrapeme.live/wp-content/uploads/2018/08/219-100x100.png 100w, https://scrapeme.live/wp-content/uploads/2018/08/219-250x250.png 250w, https://scrapeme.live/wp-content/uploads/2018/08/219.png 475w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Magcargo</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>36.00</span></span>
</a><a href="/shop/page/14/?add-to-cart=1145" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1145" data-product_sku="3917" aria-label="Add &ldquo;Magcargo&rdquo; to your basket" rel="nofollow">Add to basket</a></li>
<li class="post-1146 product type-product status-publish has-post-thumbnail product_cat-pig product_cat-pokemon product_tag-oblivious product_tag-pig product_tag-swinub instock taxable shipping-taxable purchasable product-type-simple">
	<a href="https://scrapeme.live/shop/Swinub/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://scrapeme.live/wp-content/uploads/2018/08/220-350x350.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://scrapeme.live/wp-content/uploads/2018/08/220-350x350.png 350w, https://scrapeme.live/wp-content/uploads/2018/08/220-150x150.png 150w, https://scrapeme.live/wp-content/uploads/2018/08/220-300x300.png 300w, https://scrapeme.live/wp-content/uploads/2018/08/220-100x100.png 100w, https://scrapeme.live/wp-content/uploads/2018/08/220-250x250.png 250w, https://scrapeme.live/wp-content/uploads/2018/08/220.png 475w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Swinub</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>132.00</span></span>
</a><a href="/shop/page/14/?add-to-cart=1146" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1146" data-product_sku="8647" aria-label="Add &ldquo;Swinub&rdquo; to your basket" rel="nofollow">Add to basket</a></li>
<li class="post-1147 product type-product status-publish has-post-thumbnail product_cat-pokemon product_cat-swine product_tag-oblivious product_tag-piloswine product_tag-swine instock sold-individually taxable shipping-taxable purchasable product-type-simple">
	<a href="https://scrapeme.live/shop/Piloswine/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://scrapeme.live/wp-content/uploads/2018/08/221-350x350.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://scrapeme.live/wp-content/uploads/2018/08/221-350x350.png 350w, https://scrapeme.live/wp-content/uploads/2018/08/221-150x150.png 150w, https://scrapeme.live/wp-content/uploads/2018/08/221-300x300.png 300w, https://scrapeme.live/wp-content/uploads/2018/08/221-100x100.png 100w, https://scrapeme.live/wp-content/uploads/2018/08/221-250x250.png 250w, https://scrapeme.live/wp-content/uploads/2018/08/221.png 475w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Piloswine</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>84.00</span></span>
</a><a href="/shop/page/14/?add-to-cart=1147" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1147" data-product_sku="4003" aria-label="Add &ldquo;Piloswine&rdquo; to your basket" rel="nofollow">Add to basket</a></li>
<li class="post-1148 product type-product status-publish has-post-thumbnail product_cat-coral product_cat-pokemon product_tag-coral product_tag-corsola product_tag-natural-cure last instock taxable shipping-taxable purchasable product-type-simple">
	<a href="https://scrapeme.live/shop/Corsola/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://scrapeme.live/wp-content/uploads/2018/08/222-350x350.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://scrapeme.live/wp-content/uploads/2018/08/222-350x350.png 350w, https://scrapeme.live/wp-content/uploads/2018/08/222-150x150.png 150w, https://scrapeme.live/wp-content/uploads/2018/08/222-300x300.png 300w, https://scrapeme.live/wp-content/uploads/2018/08/222-100x100.png 100w, https://scrapeme.live/wp-content/uploads/2018/08/222-250x250.png 250w, https://scrapeme.live/wp-content/uploads/2018/08/222.png 475w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Corsola</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>27.00</span></span>
</a><a href="/shop/page/14/?add-to-cart=1148" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1148" data-product_sku="5281" aria-label="Add &ldquo;Corsola&rdquo; to your basket" rel="nofollow">Add to basket</a></li>
<li class="post-1149 product type-product status-publish has-post-thumbnail product_cat-jet product_cat-pokemon product_tag-jet product_tag-remoraid product_tag-sniper first instock taxable shipping-taxable purchasable product-type-simple">
	<a href="https://scrapeme.live/shop/Remoraid/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://scrapeme.live/wp-content/uploads/2018/08/223-350x350.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://scrapeme.live/wp-content/uploads/2018/08/223-350x350.png 350w, https://scrapeme.live/wp-content/uploads/2018/08/223-150x150.png 150w, https://scrapeme.live/wp-content/uploads/2018/08/223-300x300.png 300w, https://scrapeme.live/wp-content/uploads/2018/08/223-100x100.png 100w, https://scrapeme.live/wp-content/uploads/2018/08/223-250x250.png 250w, https://scrapeme.live/wp-content/uploads/2018/08/223.png 475w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Remoraid</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>122.00</span></span>
</a><a href="/shop/page/14/?add-to-cart=1149" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1149" data-product_sku="4952" aria-label="Add &ldquo;Remoraid&rdquo; to your basket" rel="nofollow">Add to basket</a></li>
<li class="post-1150 product type-product status-publish has-post-thumbnail product_cat-jet product_cat-pokemon product_tag-jet product_tag-octillery product_tag-sniper instock taxable shipping-taxable purchasable product-type-simple">
	<a href="https://scrapeme.live/shop/Octillery/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://scrapeme.live/wp-content/uploads/2018/08/224-350x350.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://scrapeme.live/wp-content/uploads/2018/08/224-350x350.png 350w, https://scrapeme.live/wp-content/uploads/2018/08/224-150x150.png 150w, https://scrapeme.live/wp-content/uploads/2018/08/224-300x300.png 300w, https://scrapeme.live/wp-content/uploads/2018/08/224-100x100.png 100w, https://scrapeme.live/wp-content/uploads/2018/08/224-250x250.png 250w, https://scrapeme.live/wp-content/uploads/2018/08/224.png 475w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Octillery</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>94.00</span></span>
</a><a href="/shop/page/14/?add-to-cart=1150" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1150" data-product_sku="9000" aria-label="Add &ldquo;Octillery&rdquo; to your basket" rel="nofollow">Add to basket</a></li>
<li class="post-1151 product type-product status-publish has-post-thumbnail product_cat-delivery product_cat-pokemon product_tag-delibird product_tag-delivery product_tag-vital-spirit instock sold-individually taxable shipping-taxable purchasable product-type-simple">
	<a href="https://scrapeme.live/shop/Delibird/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://scrapeme.live/wp-content/uploads/2018/08/225-350x350.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://scrapeme.live/wp-content/uploads/2018/08/225-350x350.png 350w, https://scrapeme.live/wp-content/uploads/2018/08/225-150x150.png 150w, https://scrapeme.live/wp-content/uploads/2018/08/225-300x300.png 300w, https://scrapeme.live/wp-content/uploads/2018/08/225-100x100.png 100w, https://scrapeme.live/wp-content/uploads/2018/08/225-250x250.png 250w, https://scrapeme.live/wp-content/uploads/2018/08/225.png 475w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Delibird</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>121.00</span></span>
</a><a href="/shop/page/14/?add-to-cart=1151" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1151" data-product_sku="6280" aria-label="Add &ldquo;Delibird&rdquo; to your basket" rel="nofollow">Add to basket</a></li>
<li class="post-1152 product type-product status-publish has-post-thumbnail product_cat-kite product_cat-pokemon product_tag-kite product_tag-mantine product_tag-water-absorb last instock taxable shipping-taxable purchasable product-type-simple">
	<a href="https://scrapeme.live/shop/Mantine/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://scrapeme.live/wp-content/uploads/2018/08/226-350x350.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://scrapeme.live/wp-content/uploads/2018/08/226-350x350.png 350w, https://scrapeme.live/wp-content/uploads/2018/08/226-150x150.png 150w, https://scrapeme.live/wp-content/uploads/2018/08/226-300x300.png 300w, https://scrapeme.live/wp-content/uploads/2018/08/226-100x100.png 100w, https://scrapeme.live/wp-content/uploads/2018/08/226-250x250.png 250w, https://scrapeme.live/wp-content/uploads/2018/08/226.png 475w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Mantine</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>114.00</span></span>
</a><a href="/shop/page/14/?add-to-cart=1152" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1152" data-product_sku="3704" aria-label="Add &ldquo;Mantine&rdquo; to your basket" rel="nofollow">Add to basket</a></li>
<li class="post-1153 product type-product status-publish has-post-thumbnail product_cat-armor-bird product_cat-pokemon product_tag-armor-bird product_tag-keen-eye product_tag-skarmory first instock sold-individually taxable shipping-taxable purchasable product-type-simple">
	<a href="https://scrapeme.live/shop/Skarmory/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://scrapeme.live/wp-content/uploads/2018/08/227-350x350.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://scrapeme.live/wp-content/uploads/2018/08/227-350x350.png 350w, https://scrapeme.live/wp-content/uploads/2018/08/227-150x150.png 150w, https://scrapeme.live/wp-content/uploads/2018/08/227-300x300.png 300w, https://scrapeme.live/wp-content/uploads/2018/08/227-100x100.png 100w, https://scrapeme.live/wp-content/uploads/2018/08/227-250x250.png 250w, https://scrapeme.live/wp-content/uploads/2018/08/227.png 475w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Skarmory</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>199.00</span></span>
</a><a href="/shop/page/14/?add-to-cart=1153" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1153" data-product_sku="1057" aria-label="Add &ldquo;Skarmory&rdquo; to your basket" rel="nofollow">Add to basket</a></li>
<li class="post-1154 product type-product status-publish has-post-thumbnail product_cat-dark product_cat-pokemon product_tag-dark product_tag-flash-fire product_tag-houndour instock sold-individually taxable shipping-taxable purchasable product-type-simple">
	<a href="https://scrapeme.live/shop/Houndour/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://scrapeme.live/wp-content/uploads/2018/08/228-350x350.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://scrapeme.live/wp-content/uploads/2018/08/228-350x350.png 350w, https://scrapeme.live/wp-content/uploads/2018/08/228-150x150.png 150w, https://scrapeme.live/wp-content/uploads/2018/08/228-300x300.png 300w, https://scrapeme.live/wp-content/uploads/2018/08/228-100x100.png 100w, https://scrapeme.live/wp-content/uploads/2018/08/228-250x250.png 250w, https://scrapeme.live/wp-content/uploads/2018/08/228.png 475w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Houndour</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>144.00</span></span>
</a><a href="/shop/page/14/?add-to-cart=1154" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1154" data-product_sku="7965" aria-label="Add &ldquo;Houndour&rdquo; to your basket" rel="nofollow">Add to basket</a></li>
<li class="post-1155 product type-product status-publish has-post-thumbnail product_cat-dark product_cat-pokemon product_tag-dark product_tag-flash-fire product_tag-houndoom instock sold-individually taxable shipping-taxable purchasable product-type-simple">
	<a href="https://scrapeme.live/shop/Houndoom/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://scrapeme.live/wp-content/uploads/2018/08/229-350x350.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://scrapeme.live/wp-content/uploads/2018/08/229-350x350.png 350w, https://scrapeme.live/wp-content/uploads/2018/08/229-150x150.png 150w, https://scrapeme.live/wp-content/uploads/2018/08/229-300x300.png 300w, https://scrapeme.live/wp-content/uploads/2018/08/229-100x100.png 100w, https://scrapeme.live/wp-content/uploads/2018/08/229-250x250.png 250w, https://scrapeme.live/wp-content/uploads/2018/08/229.png 475w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Houndoom</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>78.00</span></span>
</a><a href="/shop/page/14/?add-to-cart=1155" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1155" data-product_sku="2081" aria-label="Add &ldquo;Houndoom&rdquo; to your basket" rel="nofollow">Add to basket</a></li>
<li class="post-1156 product type-product status-publish has-post-thumbnail product_cat-dragon product_cat-pokemon product_tag-dragon product_tag-kingdra product_tag-swift-swim last instock sold-individually taxable shipping-taxable purchasable product-type-simple">
	<a href="https://scrapeme.live/shop/Kingdra/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://scrapeme.live/wp-content/uploads/2018/08/230-350x350.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://scrapeme.live/wp-content/uploads/2018/08/230-350x350.png 350w, https://scrapeme.live/wp-content/uploads/2018/08/230-150x150.png 150w, https://scrapeme.live/wp-content/uploads/2018/08/230-300x300.png 300w, https://scrapeme.live/wp-content/uploads/2018/08/230-100x100.png 100w, https://scrapeme.live/wp-content/uploads/2018/08/230-250x250.png 250w, https://scrapeme.live/wp-content/uploads/2018/08/230.png 475w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Kingdra</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>124.00</span></span>
</a><a href="/shop/page/14/?add-to-cart=1156" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1156" data-product_sku="7090" aria-label="Add &ldquo;Kingdra&rdquo; to your basket" rel="nofollow">Add to basket</a></li>
</ul>
<div class="storefront-sorting"><form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby">
					<option value="popularity"  selected='selected'>Sort by popularity</option>
					<option value="rating" >Sort by average rating</option>
					<option value="date" >Sort by newness</option>
					<option value="price" >Sort by price: low to high</option>
					<option value="price-desc" >Sort by price: high to low</option>
			</select>
	<input type="hidden" name="paged" value="1" />
	</form>
<p class="woocommerce-result-count">
	Showing 209&ndash;224 of 755 results</p>
<nav class="woocommerce-pagination">
	<ul class='page-numbers'>
	<li><a class="prev page-numbers" href="https://scrapeme.live/shop/page/13/">&larr;</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/1/'>1</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/2/'>2</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/3/'>3</a></li>
	<li><span class="page-numbers dots">&hellip;</span></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/11/'>11</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/12/'>12</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/13/'>13</a></li>
	<li><span aria-current='page' class='page-numbers current'>14</span></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/15/'>15</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/16/'>16</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/17/'>17</a></li>
	<li><span class="page-numbers dots">&hellip;</span></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/46/'>46</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/47/'>47</a></li>
	<li><a class='page-numbers' href='https://scrapeme.live/shop/page/48/'>48</a></li>
	<li><a class="next page-numbers" href="https://scrapeme.live/shop/page/15/">&rarr;</a></li>
</ul>
</nav>
</div>			</main><!-- #main -->
		</div><!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://scrapeme.live/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div><div id="recent-comments-2" class="widget widget_recent_comments"><span class="gamma widget-title">Recent Comments</span><ul id="recentcomments"></ul></div><div id="archives-2" class="widget widget_archive"><span class="gamma widget-title">Archives</span>		<ul>
				</ul>
		</div><div id="categories-2" class="widget widget_categories"><span class="gamma widget-title">Categories</span>		<ul>
<li class="cat-item-none">No categories</li>		</ul>
</div><div id="meta-2" class="widget widget_meta"><span class="gamma widget-title">Meta</span>			<ul>
						<li><a href="https://scrapeme.live/wp-login.php">Log in</a></li>
			<li><a href="https://scrapeme.live/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://scrapeme.live/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div></div><!-- #secondary -->

		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; ScrapeMe 2021						<br />
						<a href="https://woocommerce.com" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="author">Built with Storefront &amp; WooCommerce</a>.					</div><!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-1">
									<li class="search">
						<a href="">Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://scrapeme.live/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
							</li>
							</ul>
		</div>
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@type":"Product","@id":"https:\/\/scrapeme.live\/shop\/Heracross\/","name":"Heracross","url":"https:\/\/scrapeme.live\/shop\/Heracross\/"},{"@type":"Product","@id":"https:\/\/scrapeme.live\/shop\/Sneasel\/","name":"Sneasel","url":"https:\/\/scrapeme.live\/shop\/Sneasel\/"},{"@type":"Product","@id":"https:\/\/scrapeme.live\/shop\/Teddiursa\/","name":"Teddiursa","url":"https:\/\/scrapeme.live\/shop\/Teddiursa\/"},{"@type":"Product","@id":"https:\/\/scrapeme.live\/shop\/Ursaring\/","name":"Ursaring","url":"https:\/\/scrapeme.live\/shop\/Ursaring\/"},{"@type":"Product","@id":"https:\/\/scrapeme.live\/shop\/Magcargo\/","name":"Magcargo","url":"https:\/\/scrapeme.live\/shop\/Magcargo\/"},{"@type":"Product","@id":"https:\/\/scrapeme.live\/shop\/Swinub\/","name":"Swinub","url":"https:\/\/scrapeme.live\/shop\/Swinub\/"},{"@type":"Product","@id":"https:\/\/scrapeme.live\/shop\/Piloswine\/","name":"Piloswine","url":"https:\/\/scrapeme.live\/shop\/Piloswine\/"},{"@type":"Product","@id":"https:\/\/scrapeme.live\/shop\/Corsola\/","name":"Corsola","url":"https:\/\/scrapeme.live\/shop\/Corsola\/"},{"@type":"Product","@id":"https:\/\/scrapeme.live\/shop\/Remoraid\/","name":"Remoraid","url":"https:\/\/scrapeme.live\/shop\/Remoraid\/"},{"@type":"Product","@id":"https:\/\/scrapeme.live\/shop\/Octillery\/","name":"Octillery","url":"https:\/\/scrapeme.live\/shop\/Octillery\/"},{"@type":"Product","@id":"https:\/\/scrapeme.live\/shop\/Delibird\/","name":"Delibird","url":"https:\/\/scrapeme.live\/shop\/Delibird\/"},{"@type":"Product","@id":"https:\/\/scrapeme.live\/shop\/Mantine\/","name":"Mantine","url":"https:\/\/scrapeme.live\/shop\/Mantine\/"},{"@type":"Product","@id":"https:\/\/scrapeme.live\/shop\/Skarmory\/","name":"Skarmory","url":"https:\/\/scrapeme.live\/shop\/Skarmory\/"},{"@type":"Product","@id":"https:\/\/scrapeme.live\/shop\/Houndour\/","name":"Houndour","url":"https:\/\/scrapeme.live\/shop\/Houndour\/"},{"@type":"Product","@id":"https:\/\/scrapeme.live\/shop\/Houndoom\/","name":"Houndoom","url":"https:\/\/scrapeme.live\/shop\/Houndoom\/"},{"@type":"Product","@id":"https:\/\/scrapeme.live\/shop\/Kingdra\/","name":"Kingdra","url":"https:\/\/scrapeme.live\/shop\/Kingdra\/"}]}</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://scrapeme.live/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.14-6684'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"https:\/\/scrapeme.live","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://scrapeme.live/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.8'></script>
<script type='text/javascript' src='https://scrapeme.live/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='https://scrapeme.live/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://scrapeme.live/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d4113877938f700a0b9d0521465fe1ca","fragment_name":"wc_fragments_d4113877938f700a0b9d0521465fe1ca"};
/* ]]> */
</script>
<script type='text/javascript' src='https://scrapeme.live/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.8'></script>
<script type='text/javascript' src='https://scrapeme.live/wp-content/themes/storefront/assets/js/navigation.min.js?ver=2.3.3'></script>
<script type='text/javascript' src='https://scrapeme.live/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='https://scrapeme.live/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=2.3.3'></script>
<script type='text/javascript' src='https://scrapeme.live/wp-includes/js/wp-embed.min.js?ver=4.9.18'></script>

</body>
</html>
